server.port=8080
server.servlet.context-path=/rew-portal
server.contextPath=/
spring.datasource.url=jdbc:mysql://localhost:3306/rewdb
spring.datasource.username=rewdb
spring.datasource.password=rewdb
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

ui.context-path=http://localhost:8080
spring.profiles.active=prod