spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/d7d9asqj6s7c2r
spring.datasource.username=oumsszxfirojts
spring.datasource.password=1820c555865e3b58ce42cf42cdca3ff4675c1e996084f0eafd527c53038fcb3c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver